Grade Report for Farina Spelt	2019-10-26

Overall grade: C (73%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
LT02: Analyizing Quadratic Functions..................................  4
LT03: Analyzing Quadratic Solutions...................................  4
	Previous scores: [2]
LT04: Quadratic Formula...............................................  4
LT05: Quadratic Regression............................................  4
LT06: Vertex Form.....................................................  4
LT07: Quadratic Graphs................................................  4
LT08: Functions, Relations, and Composite Functions...................  2
LT09: Inverse Functions...............................................  2
LT10: Graphs of Parent Functions......................................  2


Advice for study plan:

You currently have a C in this course, which means that your work in this course is meeting expectations.
Currently, out of the 10 learning targets in the grade book, you are meeting or exceeding standard on 7. In order to earn a B, you need to meet or exceed standard on at least 80%  of the learning targets (i.e. 8 of the learning targets).

You should focus on studying the following learning targets:
LT08: Functions, Relations, and Composite Functions
LT09: Inverse Functions
LT10: Graphs of Parent Functions


Student Signature: ___________________________


Parent Signature: ___________________________