Grade Report for Aerik Frank	2019-10-26

Overall grade: A (100%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
	Previous scores: [1, 2]
LT02: Analyizing Quadratic Functions..................................  4
	Previous scores: [2]
LT03: Analyzing Quadratic Solutions...................................  4
	Previous scores: [2]
LT04: Quadratic Formula...............................................  4
	Previous scores: [1, 3]
LT05: Quadratic Regression............................................  4
	Previous scores: [2]
LT06: Vertex Form.....................................................  3
	Previous scores: [2]
LT07: Quadratic Graphs................................................  3
	Previous scores: [2]
LT08: Functions, Relations, and Composite Functions...................  3
	Previous scores: [1]
LT09: Inverse Functions...............................................  3
	Previous scores: [2]
LT10: Graphs of Parent Functions......................................  3
	Previous scores: [2]


Advice for study plan:

You currently have an A, which reflects excellent achievement in this class.  Keep working hard, and focus on studying the most recent material from class.


Student Signature: ___________________________


Parent Signature: ___________________________