Grade Report for Catherine Hilders	2019-10-26

Overall grade: A (90%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
	Previous scores: [2]
LT02: Analyizing Quadratic Functions..................................  4
	Previous scores: [2, 2, 2, 3]
LT03: Analyzing Quadratic Solutions...................................  4
	Previous scores: [3]
LT04: Quadratic Formula...............................................  4
LT05: Quadratic Regression............................................  4
LT06: Vertex Form.....................................................  4
	Previous scores: [2]
LT07: Quadratic Graphs................................................  4
LT08: Functions, Relations, and Composite Functions...................  4
LT09: Inverse Functions...............................................  4
LT10: Graphs of Parent Functions......................................  2


Advice for study plan:

You currently have an A, which reflects excellent achievement in this class. In order to make sure that you're building a strong foundation for future classes, you should study the learning targets where you are not yet meeting standard and try to deepen your understanding of those topics.

You are showing a developing level of understanding on the following learning targets:
LT10: Graphs of Parent Functions


Student Signature: ___________________________


Parent Signature: ___________________________