Grade Report for William Harrison	2019-10-26

Overall grade: F (54%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
LT02: Analyizing Quadratic Functions..................................  4
LT03: Analyzing Quadratic Solutions...................................  2
LT04: Quadratic Formula...............................................  1
LT05: Quadratic Regression............................................  2
	Previous scores: [2]
LT06: Vertex Form.....................................................  2
	Previous scores: [1]
LT07: Quadratic Graphs................................................  2
LT08: Functions, Relations, and Composite Functions...................  2
LT09: Inverse Functions...............................................  1
LT10: Graphs of Parent Functions......................................  2


Advice for study plan:

Your grade is currently an F, which means you are not yet eligible for credit for this course. In order to raise your grade to a D, you need to meet or exceed standard on at least 50% of the leearning targets (i.e. 5 of the learning targets). 

You should focus on studying the following learning targets:
LT03: Analyzing Quadratic Solutions
LT04: Quadratic Formula
LT05: Quadratic Regression
LT06: Vertex Form
LT07: Quadratic Graphs
LT08: Functions, Relations, and Composite Functions
LT09: Inverse Functions
LT10: Graphs of Parent Functions


Student Signature: ___________________________


Parent Signature: ___________________________