Grade Report for Bob Livingston	2019-10-26

Overall grade: B (89%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
LT02: Analyizing Quadratic Functions..................................  4
LT03: Analyzing Quadratic Solutions...................................  4
LT04: Quadratic Formula...............................................  4
LT05: Quadratic Regression............................................  3
	Previous scores: [0]
LT06: Vertex Form.....................................................  3
	Previous scores: [2]
LT07: Quadratic Graphs................................................  3
	Previous scores: [1]
LT08: Functions, Relations, and Composite Functions...................  3
	Previous scores: [2]
LT09: Inverse Functions...............................................  3
	Previous scores: [1, 2]
LT10: Graphs of Parent Functions......................................  3


Advice for study plan:

You currently have a B, which means that your work in this class exceeds expectations. You are meeting standard on more than 90% of the learning targets. Currently, out of the 10 learning targets in the grade book, you are meeting standard (earning 3s) on 6 and exceeding standard (earning 4s) on an additional 4.
In order to raise your grade to an A, you need to exceed standard on at least half of the learning targets, i.e. 5 of the LTs.

You are meeting (but not yet exceeding) standard on the following learning targets:
LT05: Quadratic Regression
LT06: Vertex Form
LT07: Quadratic Graphs
LT08: Functions, Relations, and Composite Functions
LT09: Inverse Functions
LT10: Graphs of Parent Functions


Student Signature: ___________________________


Parent Signature: ___________________________