Grade Report for Egbert Wheatley	2019-10-26

Overall grade: C (79%)

Learning Target Scores:
LT01: Solving Quadratic Equations.....................................  4
	Previous scores: [3]
LT02: Analyizing Quadratic Functions..................................  4
LT03: Analyzing Quadratic Solutions...................................  4
LT04: Quadratic Formula...............................................  4
LT05: Quadratic Regression............................................  4
LT06: Vertex Form.....................................................  4
LT07: Quadratic Graphs................................................  4
LT08: Functions, Relations, and Composite Functions...................  4
LT09: Inverse Functions...............................................  4
LT10: Graphs of Parent Functions......................................  1


Advice for study plan:

You currently have a C in this course, which means that your work in this course is meeting expectations.
There are 1 learning target(s) on which you have provided an incomplete response or on which there is no basis for assessment. In order to raise your grade to an A or a B, you should focus on those learning targets. As long as you have any 0s or 1s in the gradebook, a C is the highest grade you can earn.

 You should focus on studying the following learning targets:
LT10: Graphs of Parent Functions


Student Signature: ___________________________


Parent Signature: ___________________________