LT01:::Solving Quadratic Equations:::I can solve a quadratic equation by factoring, taking square roots, and by graphing.
LT02:::Analyizing Quadratic Functions:::I can identify the vertex, axis of symmetry, y-intercept and direction of opening for a quadratic, given a graph. I can recognize how the roots of equations determine the x-intercept(s) on the graph and create an equation in factored form with a correct lead coefficient for a given situation.  I can find the vertex, axis of symmetry,y-intercept and direction of opening for a quadratic function algebraically from standard form.
LT03:::Analyzing Quadratic Solutions:::I can identify the type and number of real solutions given by the quadratic formula and be able to recognize what this means graphically.  I can make use of the properties of rational and irrational numbers in analyzing the solutions of quadratic.
LT04:::Quadratic Formula:::I can solve a quadratic function using the quadratic formula. This includes reducing radicals to create the simplest form of the zeros.
LT05:::Quadratic Regression:::I can find and analyze a regression model for a quadratic equation.
LT06:::Vertex Form:::I can complete the square to rewrite quadratic functions into vertex form.  I can find the vertex, axis of symmetry, y-intercept and direction of opening for a quadratic function algebraically from vertex form.  I can identify the end behaviors of the function and express them symbolically.
LT07:::Quadratic Graphs:::I can find, graph, and analyze transformations for a quadratic equation.
LT08:::Functions, Relations, and Composite Functions:::I can distinguish between a function and a relation. I can evaluate a function given its equation in function notation, and interpret its values. I can find the composition of two functions and identify the domain and range of the composite function (especially when limited).  
LT09:::Inverse Functions:::I know the relationships between a function and its inverse in terms of their graphs, tables and domains and ranges.  I can find the equation of an inverse function.  I can determine if a function has an inverse and, in cases where it is possible, limit the domain of a function so an inverse can be found. I can prove that two functions are inverses using composition of functions.
LT10:::Graphs of Parent Functions:::I know and can interpret the graphs of parent functions (including the square root and absolute value functions).  I can identify the parent function from a transformed graph or equation. I can identify and graph the key characteristics of a parent function.
